pipeline{
  agent any
    tools {
	  jdk 'jdk17'
	  maven 'Maven3'
	}
	
	environment{
	    SCANNER_HOME= tool 'sonar-scanner'
	}
	
	 stages{
	   stage('git checkout'){
	     steps{
		     git branch: 'main', changelog: false, poll: false, url: 'https://github.com/Madhav0987/SpringBoot-WebApplication.git'
	   }
	 }
	 stage('sourcecode-compile'){
	     steps{
		     sh "mvn clean compile"
	   }
	 }
	 stage('unit-test'){
	     steps{
		    sh "mvn test"
	   }
	 }
	 
	  stage('building docker image'){
	      steps{
	          script{
	              withDockerRegistry(credentialsId: '70a60008-ed20-434e-b543-bdf94d28227d', toolName: 'Docker') {
                    sh'docker build -t ubuntu:v1 .'
}
               }
	          }
	      }
	  }
	 }}
